spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/example1
spring.datasource.username=root
spring.datasource.password=Anb133444@@@34
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
